.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 18px;
  margin: 0 auto 67px;
  padding: 0;
  list-style: none;
  justify-content: center;
}

@media (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, max-content);
  }
}

@media (max-width: 670px) {
  .elements {
    grid-template-columns: repeat(1, max-content);
    margin: 0 auto 48px;
  }
}
